# AAXClean

./: .gitignore  AAXClean.csproj  AAXClean.nuspec  AAXClean.sln  AavdChunkHandler.cs  AaxFile.cs  AppleTags.cs  AudioChunkHandler.cs  Chapter.cs  ChapterChunkHandler.cs  Chapters.cs  ConversionProgressEventArgs.cs  DecryptionProgressEventArgs.cs  Mp4File.cs  NewSplitCallback.cs  README.md  libLame3.cs
.github/workflows/: build.yml  main.yml  publish.yaml
AAXClean.Test/: AAXClean.Test.csproj  AC_AaxTest.cs  AaxTestBase.cs  BA_AaxTest.cs  HP_AaxTest.cs  SH_AaxTest.cs  TestFiles.cs
AudioFilters/: Aac2Decoder.cs  AacDecoder.cs  AacToMp3Filter.cs  AacToMp3MultipartFilter.cs  AudioFilter.cs  AudioFilterBase.cs  FaadAacDecoder.cs  FdkAacDecoder.cs  IFrameFilter.cs  IFrameeFilter.cs  ISampleFilter.cs  LosslessFilter.cs  LosslessMultipartFilter.cs  Mp4aWriter.cs  MultipartFilter.cs  MultipartFilterBase.cs  SilenceDetect.cs  libFaad2.cs
Boxes/: AdrmBox.cs  AppleDataBox.cs  AppleListBox.cs  AppleTagBox.cs  AudioSampleEntry.cs  Box.cs  BoxFactory.cs  BoxHeader.cs  BtrtBox.cs  Co64Box.cs  EsdsBox.cs  FreeBox.cs  FtypBox.cs  FullBox.cs  HdlrBox.cs  MdatBox.cs  MdhdBox.cs  MetaBox.cs  MinfBox.cs  MoovBox.cs  MvhdBox.cs  SampleEntry.cs  StblBox.cs  StcoBox.cs  StscBox.cs  StsdBox.cs  StszBox.cs  SttsBox.cs  TkhdBox.cs  TrakBox.cs  UdtaBox.cs  UnknownBox.cs
Chunks/: AavdChunk.cs  AavdChunkHandler.cs  AudioChunkHandler.cs  ChapterChunkHandler.cs  IChunkHandler.cs  MdatChunk.cs  Mp4AudioChunkHandler.cs  Mp4aChunkHandler.cs  TextChunk.cs  TrakChunkReader.cs
Descriptors/: AudioSpecificConfig.cs  BaseDescriptor.cs  DecoderConfigDescriptor.cs  DescriptorFactory.cs  ES_Descriptor.cs  UnknownDescriptor.cs
Properties/: Resources.Designer.cs  Resources.resx
Util/: AesCryptoTransform.cs  ByteConverter.cs  ByteUtil.cs  Crypto.cs  MovingAverage.cs  ResetableAes.cs  ResetableAesCBC.cs  Resources.cs  StreamExtensions.cs
src/: AAXClean.csproj  AaxFile.cs  AppleTags.cs  Chapter.cs  ChapterInfo.cs  GlobalSuppressions.cs  Mp4File.cs  NewSplitCallback.cs  TrackedReadStream.cs  TrackedWriteStream.cs
src/AAXClean/: AAXClean.csproj  AAXClean.nuspec  AaxFile.cs  AppleTags.cs  Chapter.cs  ChapterBuilder.cs  ChapterInfo.cs  ChapterQueue.cs  ConversionProgressEventArgs.cs  DashFile.cs  GlobalSuppressions.cs  LicenseProtocol.cs  Mp4File.cs  Mp4Operation.cs  Mp4Operation[TOutput].cs  NewSplitCallback.cs  TrackedReadStream.cs  TrackedWriteStream.cs
src/AAXClean.Test/: AAXClean.Test.csproj  AC_AaxTest.cs  AaxTestBase.cs  BA_AaxTest.cs  HP_AaxTest.cs  SH_AaxTest.cs  TestBookTags.cs  TestFiles.cs
src/AAXClean/Chunks/: AavdChunkHandler.cs  ChunkEntry.cs  ChunkEntryList.cs  ChunkHandler.cs  ChunkReader.cs  CunkReader.cs  DashChunkReader.cs  Mp4AudioChunkHandler.cs  MpegChunkEnumerable.cs  TrackChunk.cs
src/AAXClean/FrameFilters/: DashFrameEntry.cs  FrameEntry.cs  FrameFilterBase[TInput].cs  FrameFinalBase[TInput].cs  FrameTransformBase[TInput,TOutput].cs  IFrameEntry.cs  IFrameFilter.cs  PassthroughFilter.cs
src/AAXClean/FrameFilters/Audio/: AacValidateFilter.cs  AavdFilter.cs  DashFilter.cs  LosslessFilter.cs  LosslessMultipartFilter.cs  Mp4aWriter.cs  MultipartFilterBase.cs
src/AAXClean/FrameFilters/Text/: ChapterFilter.cs  ChapterPassthrough.cs
src/AAXClean/FrameFilters/Video/: VideoPassthrough.cs
src/AAXClean/Widevine/: Cdm.cs  Device.cs  Extensions.cs  LicenseProtocol.cs  MpegDash.cs  Session.cs
src/AudioFilters/: AudioFilterBase.cs  LosslessFilter.cs  LosslessMultipartFilter.cs  Mp4aWriter.cs  MultipartFilterBase.cs  ReEncryptAax.cs
src/Boxes/: AdrmBox.cs  AppleDataBox.cs  AppleDataType.cs  AppleListBox.cs  AppleTagBox.cs  AudioSampleEntry.cs  Box.cs  BoxFactory.cs  BoxHeader.cs  BtrtBox.cs  ChunkEntry.cs  ChunkOffsetEntry.cs  Co64Box.cs  EsdsBox.cs  FreeBox.cs  FtypBox.cs  HdlrBox.cs  MdhdBox.cs  MdiaBox.cs  MetaBox.cs  MoovBox.cs  MvhdBox.cs  SampleEntry.cs  StcoBox.cs  StscBox.cs  StsdBox.cs  StszBox.cs  SttsBox.cs  TkhdBox.cs  TrakBox.cs  UdtaBox.cs
src/Mpeg4Lib/: Chapter.cs  ChapterInfo.cs  IAppleData.cs  MetadataItems.cs  Mpeg4File.cs  Mpeg4Lib.csproj  TrackedReadStream.cs  TrackedWriteStream.cs
src/Mpeg4Lib/Boxes/: AdrmBox.cs  AppleDataBox.cs  AppleDataType.cs  AppleListBox.cs  AppleTagBox.cs  AudioSampleEntry.cs  Box.cs  BoxFactory.cs  BoxHeader.cs  BtrtBox.cs  ChunkOffsetEntry.cs  ChunkOffsetList.cs  Co64Box.cs  Dac4Box.cs  Dec3Box.cs  EsdsBox.cs  FreeBox.cs  FreeformTagBox.cs  FrmaBox.cs  FtypBox.cs  FullBox.cs  HdlrBox.cs  HeaderBox.cs  IBox.cs  IChunkBox.cs  IChunkOffsets.cs  IStszBox.cs  MdatBox.cs  MdhdBox.cs  MdiaBox.cs  MeanBox.cs  MehdBox.cs  MetaBox.cs  MfhdBox.cs  MinfBox.cs  MoofBox.cs  MoovBox.cs  MvexBox.cs  MvhdBox.cs  NameBox.cs  (+28 more)
src/Mpeg4Lib/Boxes/AC4SpecificBox/: Ac4Extensions.cs  BitRateMode.cs  ChannelGroups.cs  ac4_bitrate_dsi.cs  ac4_dsi_v1.cs  ac4_presentation_v1_dsi.cs  ac4_substream.cs  ac4_substream_group_dsi.cs  alternative_info.cs
src/Mpeg4Lib/Boxes/EC3SpecificBox/: AudioCodingMode.cs  ChannelLocation.cs  Ec3Extensions.cs  Ec3IndependentSubstream.cs
src/Mpeg4Lib/Chunks/: ChunkEntry.cs  ChunkEntryList.cs  DashChunkEntryies.cs  DashTrackChunk.cs  InterleavedIterator[T].cs  MpegChunkEnumerable.cs  TrackChunk.cs
src/Mpeg4Lib/Descriptors/: AudioSpecificConfig.cs  BaseDescriptor.cs  DecoderConfigDescriptor.cs  DescriptorFactory.cs  DescriptorHeader.cs  ES_Descriptor.cs  ExpandableClass.cs  SLConfigDescriptor.cs  UnknownDescriptor.cs
src/Mpeg4Lib/ID3/: APICFrame.cs  CHAPFrame.cs  CTOCFrame.cs  EmptyFrame.cs  ExtendedHeader.cs  Flags.cs  Frame.cs  FrameHeader.cs  Header.cs  Id3Header.cs  Id3Tag.cs  TEXTFrame.cs  TXXXFrame.cs  TagFactory.cs  UnknownFrame.cs
src/Mpeg4Lib/Util/: AesCryptoTransform.cs  AesCtr.cs  BitReader.cs  ByteUtil.cs  Crypto.cs  HelperExtensions.cs  Mpeg4Util.cs  StreamExtensions.cs
tests/AAXClean.Test/: AAXClean.Test.csproj  AC_AaxTest.cs  AaxTestBase.cs  BA_AaxTest.cs  HP_AaxTest.cs  SH_AaxTest.cs  TestBookTags.cs  TestFiles.cs  TestSaveFile.cs
tests/Mpeg4Lib.Test/Mpeg4Lib.Test/: Mpeg4Lib.Test.csproj  TestSaveFile.cs
(+29 files in other folders)
