<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.1</Version>
    <Authors>MrGneissGuy</Authors>
    <Company>Just Me, Inc.</Company>
    <Description>Decrypts Audible aax and aaxc files to mp4.</Description>
    <Summary>Decrypt Audible aax and aaxc files.</Summary>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Tags>Audible AAC AAXC m4b audiobook</Tags>
    <ProjectUrl>https://github.com/Mbucari/AAXClean</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>