<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.8</Version>
    <Authors>MrGneissGuy</Authors>
    <Company>Just Me, Inc.</Company>
    <Description>Decrypts Audible aax and aaxc files to mp4 or mp3.</Description>
    <Summary>Decrypt Audible aax and aaxc files.</Summary>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Tags>Audible AAC AAXC m4b audiobook</Tags>
    <ProjectUrl>https://github.com/Mbucari/AAXClean</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>