<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>MrGneissGuy</Authors>
    <Company>Just Me, Inc.</Company>
    <Description>Decrypts Audible aax and aaxc files to mp4.</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Tags>Audible AAC AAXC m4b audiobook</Tags>
    <ProjectUrl>https://github.com/Mbucari/AAXClean</ProjectUrl>
    <PackageProjectUrl>https://github.com/Mbucari/AAXClean</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Mbucari/AAXClean.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>Audible AAC AAXC m4b audiobook</PackageTags>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
	<NeutralLanguage>en</NeutralLanguage>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mpeg4Lib\Mpeg4Lib.csproj" />
  </ItemGroup>
	
</Project>
