<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	  <Version>2.0.0.1</Version>
	  <Authors>MrGneissGuy</Authors>
	  <Company>Just Me, Inc.</Company>
	  <Description>Parsees mpeg-4 files</Description>
	  <Summary>Parsees mpeg-4 files</Summary>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <ProjectUrl>https://github.com/Mbucari/AAXClean</ProjectUrl>
	  <PackageProjectUrl>https://github.com/Mbucari/AAXClean</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Mbucari/AAXClean</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Mbucari/AAXClean</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Mbucari/AAXClean</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
